# performance-grpc-rest

./: .gitignore  README.md  docker-compose.yml
client-node/: .dockerignore  Dockerfile  package-lock.json  package.json
client-node/proto/: payload.proto
client-node/src/: app.js
client-node/src/model/: LargeObject.js  MediumObject.js  SmallObject.js
client-node/src/routes/: proxyRouter.js
client-node/src/service/: GrpcProxyService.js  RestProxyService.js
client-spring-boot/: Dockerfile  pom.xml
client-spring-boot/src/main/java/grgic/antonio/client_spring_boot/: ClientSpringBootApplication.java
client-spring-boot/src/main/java/grgic/antonio/client_spring_boot/config/: GrpcChannelConfig.java
client-spring-boot/src/main/java/grgic/antonio/client_spring_boot/controller/: ProxyController.java
client-spring-boot/src/main/java/grgic/antonio/client_spring_boot/model/: LargeObject.java  MediumObject.java  SmallObject.java
client-spring-boot/src/main/java/grgic/antonio/client_spring_boot/service/: GrpcProxyService.java  RestProxyService.java
client-spring-boot/src/main/proto/: payload.proto
client-spring-boot/src/main/resources/: application.properties  application.yml
grpc-node/: .dockerignore  Dockerfile  package-lock.json  package.json
grpc-node/proto/: payload.proto
grpc-node/src/: app.js
grpc-node/src/grpc/: payloadServiceImpl.js
grpc-node/src/service/: PayloadAssetService.js
grpc-spring-boot/: Dockerfile  HELP.md  pom.xml
grpc-spring-boot/src/main/java/grgic/antonio/grpc_spring_boot/: GrpcSpringBootApplication.java
grpc-spring-boot/src/main/java/grgic/antonio/grpc_spring_boot/model/: LargeObject.java  MediumObject.java  MediumObjectItem.java  MediumPayload.java  MediumPayloadItem.java  SmallObject.java  SmallPayload.java
grpc-spring-boot/src/main/java/grgic/antonio/grpc_spring_boot/service/: PayloadAssetService.java  PayloadGrpcService.java
grpc-spring-boot/src/main/proto/: payload.proto
grpc-spring-boot/src/main/resources/: application.yaml
k6/: grpc_large.js  grpc_large_compressed.js  grpc_large_structured.js  grpc_medium.js  grpc_medium_structured.js  grpc_small.js  grpc_small_structured.js  grpc_stream_large.js  grpc_stream_medium.js  grpc_stream_small.js  performance-test.js  rest_large.js  rest_large_structured.js  rest_medium.js  rest_medium_structured.js  rest_small.js  rest_small_structured.js  run_k6.sh
k6/config/: options.js
k6/proto/: payload.proto
payloads/: medium_50kb.json  small_100b.json
rest-node/: Dockerfile  app.js  package-lock.json  package.json
rest-node/controller/: payloadController.js
rest-node/middleware/: noCache.js
rest-node/model/: payloadModels.js
rest-node/routes/: payloadRouter.js
rest-node/service/: PayloadAssetService.js
rest-spring-boot/: Dockerfile  HELP.md  pom.xml
rest-spring-boot/src/main/java/grgic/antonio/rest_spring_boot/: RestSpringBootApplication.java
rest-spring-boot/src/main/java/grgic/antonio/rest_spring_boot/controller/: PayloadController.java
rest-spring-boot/src/main/java/grgic/antonio/rest_spring_boot/model/: LargeObject.java  LargePayload.java  MediumObject.java  MediumPayload.java  MediumPayloadItem.java  SmallObject.java  SmallPayload.java
rest-spring-boot/src/main/java/grgic/antonio/rest_spring_boot/service/: PayloadAssetService.java
rest-spring-boot/src/main/resources/: application.yaml
